{
  "name": "zopa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-server": "^0.14.0",
    "nodemon": "^1.17.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "nodemon server.js",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.6.0"
  },
  "proxy": "http://localhost:5000/"
}
